{
  "name": "staticwebsite-2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "sever.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
